DRONE_OPEN=
DRONE_HOST=
DRONE_GITHUB_CLIENT=
DRONE_GITHUB_SECRET=
DRONE_SECRET=
DRONE_GITHUB=true
DRONE_GITHUB_URL=https://github.com
DRONE_SERVER=ws://drone-server:8000/ws/broker
DRONE_ADMIN=
DRONE_GITHUB_PRIVATE_MODE=true
